# recipe-app-practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virus/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virus/recipeapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/virus/recipeapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/virus/recipeapp/api/: ApiService.kt
app/src/main/java/com/virus/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/virus/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/virus/recipeapp/entity/: Categories.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  MealResponseItem.kt  Recipe.kt
app/src/main/java/com/virus/recipeapp/entity/conveter/: CategoryListConverter.kt  MeaListConverter.kt
app/src/main/java/com/virus/recipeapp/retrofit/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virus/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
